version: "3"
services:
  telegram-bot-picateclas:
    image: girona/telegram-bot-picateclas:latest
    environment:
      - BOT_TOKEN=${BOT_TOKEN}
      - CHAT_ID=${CHAT_ID}
      - MONGODB=${MONGODB}
